## Device proprietary files - from motorola/kane_retail/kane_sprout:11/RSAS31.Q1-48-36-20/0a92a9:user/release-keys, unless pinned

## Camera
vendor/lib/hw/camera.exynos9610.so|884da79d47d915023b6497bc4b72bff38653ffd5
vendor/lib/libexynoscamera3.so
vendor/lib64/hw/camera.exynos9610.so|c468af4f09447894786f9e7d635cc2156822c99c
vendor/lib64/libexynoscamera3.so

## Firmware
vendor/firmware/fimc_is_lib.bin
vendor/firmware/fimc_is_rta.bin
vendor/firmware/himax-hix83112a-hx83112a-0C00-208-kane.bin
vendor/firmware/novatek_ts-nov36672a-NT36672A-190108-04-kane.bin
vendor/firmware/os.checked_0.bin
vendor/firmware/os.checked_1.bin
vendor/firmware/os.checked_2.bin
vendor/firmware/os.checked_3.bin
vendor/firmware/os.checked_4.bin
vendor/firmware/os.checked_5.bin
vendor/firmware/os.checked_6.bin
vendor/firmware/os.checked_7.bin
vendor/firmware/os.checked_8.bin
vendor/firmware/setfile_2p7sq.bin
vendor/firmware/setfile_2t7sx.bin
vendor/firmware/setfile_2x5sp.bin
vendor/firmware/setfile_5e9.bin
vendor/firmware/setfile_6b2.bin
vendor/firmware/setfile_gm1sp.bin

## NFC
vendor/etc/sec_s3nrn81_rfreg.bin

## Sensors
vendor/lib/hw/sensors.kane_sprout.so
vendor/lib/sensors.chub.so
vendor/lib64/hw/sensors.kane_sprout.so
vendor/lib64/sensors.chub.so

## RIL
vendor/lib/libril_sitril.so
vendor/lib/libsitril.so|dbd7d863f3e3bc68c81b8fd1623dda181f5dc99b
vendor/lib64/libril_sitril.so
vendor/lib64/libsitril.so|fc3cc9eb897136f617cb96787204321c015aeef5
